#-----------------------------------------------------------
# Vivado v2018.2 (64-bit)
# SW Build 2258646 on Thu Jun 14 20:03:12 MDT 2018
# IP Build 2256618 on Thu Jun 14 22:10:49 MDT 2018
# Start of session at: Tue Nov  5 09:10:53 2019
# Process ID: 9256
# Current directory: Z:/ECE/ECE524L/lab7_final/lab7_final.runs/fir_compiler_0_synth_1
# Command line: vivado.exe -log fir_compiler_0.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source fir_compiler_0.tcl
# Log file: Z:/ECE/ECE524L/lab7_final/lab7_final.runs/fir_compiler_0_synth_1/fir_compiler_0.vds
# Journal file: Z:/ECE/ECE524L/lab7_final/lab7_final.runs/fir_compiler_0_synth_1\vivado.jou
#-----------------------------------------------------------
source fir_compiler_0.tcl -notrace
Command: synth_design -top fir_compiler_0 -part xc7vx485tffg1157-1 -mode out_of_context
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7vx485t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7vx485t'
INFO: [Common 17-1540] The version limit for your license is '2019.08' and has expired for new software. A version limit expiration means that, although you may be able to continue to use the current version of tools or IP with this license, you will not be eligible for any updates or new releases.
INFO: Launching helper process for spawning children vivado processes
INFO: Helper process launched with PID 6432 
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:03 ; elapsed = 00:00:07 . Memory (MB): peak = 451.238 ; gain = 97.043
---------------------------------------------------------------------------------
INFO: [Synth 8-638] synthesizing module 'fir_compiler_0' [z:/ECE/ECE524L/lab7_final/lab7_final.srcs/sources_1/ip/fir_compiler_0/synth/fir_compiler_0.vhd:70]
	Parameter C_XDEVICEFAMILY bound to: virtex7 - type: string 
	Parameter C_ELABORATION_DIR bound to: ./ - type: string 
	Parameter C_COMPONENT_NAME bound to: fir_compiler_0 - type: string 
	Parameter C_COEF_FILE bound to: fir_compiler_0.mif - type: string 
	Parameter C_COEF_FILE_LINES bound to: 11 - type: integer 
	Parameter C_FILTER_TYPE bound to: 0 - type: integer 
	Parameter C_INTERP_RATE bound to: 1 - type: integer 
	Parameter C_DECIM_RATE bound to: 1 - type: integer 
	Parameter C_ZERO_PACKING_FACTOR bound to: 1 - type: integer 
	Parameter C_SYMMETRY bound to: 1 - type: integer 
	Parameter C_NUM_FILTS bound to: 1 - type: integer 
	Parameter C_NUM_TAPS bound to: 21 - type: integer 
	Parameter C_NUM_CHANNELS bound to: 1 - type: integer 
	Parameter C_CHANNEL_PATTERN bound to: fixed - type: string 
	Parameter C_ROUND_MODE bound to: 0 - type: integer 
	Parameter C_COEF_RELOAD bound to: 0 - type: integer 
	Parameter C_NUM_RELOAD_SLOTS bound to: 1 - type: integer 
	Parameter C_COL_MODE bound to: 1 - type: integer 
	Parameter C_COL_PIPE_LEN bound to: 4 - type: integer 
	Parameter C_COL_CONFIG bound to: 11 - type: string 
	Parameter C_OPTIMIZATION bound to: 0 - type: integer 
	Parameter C_DATA_PATH_WIDTHS bound to: 16 - type: string 
	Parameter C_DATA_IP_PATH_WIDTHS bound to: 16 - type: string 
	Parameter C_DATA_PX_PATH_WIDTHS bound to: 16 - type: string 
	Parameter C_DATA_WIDTH bound to: 16 - type: integer 
	Parameter C_COEF_PATH_WIDTHS bound to: 16 - type: string 
	Parameter C_COEF_WIDTH bound to: 16 - type: integer 
	Parameter C_DATA_PATH_SRC bound to: 0 - type: string 
	Parameter C_COEF_PATH_SRC bound to: 0 - type: string 
	Parameter C_PX_PATH_SRC bound to: 0 - type: string 
	Parameter C_DATA_PATH_SIGN bound to: 0 - type: string 
	Parameter C_COEF_PATH_SIGN bound to: 0 - type: string 
	Parameter C_ACCUM_PATH_WIDTHS bound to: 31 - type: string 
	Parameter C_OUTPUT_WIDTH bound to: 31 - type: integer 
	Parameter C_OUTPUT_PATH_WIDTHS bound to: 31 - type: string 
	Parameter C_ACCUM_OP_PATH_WIDTHS bound to: 31 - type: string 
	Parameter C_EXT_MULT_CNFG bound to: none - type: string 
	Parameter C_DATA_PATH_PSAMP_SRC bound to: 0 - type: string 
	Parameter C_OP_PATH_PSAMP_SRC bound to: 0 - type: string 
	Parameter C_NUM_MADDS bound to: 11 - type: integer 
	Parameter C_OPT_MADDS bound to: none - type: string 
	Parameter C_OVERSAMPLING_RATE bound to: 1 - type: integer 
	Parameter C_INPUT_RATE bound to: 1 - type: integer 
	Parameter C_OUTPUT_RATE bound to: 1 - type: integer 
	Parameter C_DATA_MEMTYPE bound to: 0 - type: integer 
	Parameter C_COEF_MEMTYPE bound to: 2 - type: integer 
	Parameter C_IPBUFF_MEMTYPE bound to: 0 - type: integer 
	Parameter C_OPBUFF_MEMTYPE bound to: 0 - type: integer 
	Parameter C_DATAPATH_MEMTYPE bound to: 0 - type: integer 
	Parameter C_MEM_ARRANGEMENT bound to: 1 - type: integer 
	Parameter C_DATA_MEM_PACKING bound to: 0 - type: integer 
	Parameter C_COEF_MEM_PACKING bound to: 0 - type: integer 
	Parameter C_FILTS_PACKED bound to: 0 - type: integer 
	Parameter C_LATENCY bound to: 17 - type: integer 
	Parameter C_HAS_ARESETn bound to: 0 - type: integer 
	Parameter C_HAS_ACLKEN bound to: 0 - type: integer 
	Parameter C_DATA_HAS_TLAST bound to: 0 - type: integer 
	Parameter C_S_DATA_HAS_FIFO bound to: 1 - type: integer 
	Parameter C_S_DATA_HAS_TUSER bound to: 0 - type: integer 
	Parameter C_S_DATA_TDATA_WIDTH bound to: 16 - type: integer 
	Parameter C_S_DATA_TUSER_WIDTH bound to: 1 - type: integer 
	Parameter C_M_DATA_HAS_TREADY bound to: 0 - type: integer 
	Parameter C_M_DATA_HAS_TUSER bound to: 0 - type: integer 
	Parameter C_M_DATA_TDATA_WIDTH bound to: 32 - type: integer 
	Parameter C_M_DATA_TUSER_WIDTH bound to: 1 - type: integer 
	Parameter C_HAS_CONFIG_CHANNEL bound to: 0 - type: integer 
	Parameter C_CONFIG_SYNC_MODE bound to: 0 - type: integer 
	Parameter C_CONFIG_PACKET_SIZE bound to: 0 - type: integer 
	Parameter C_CONFIG_TDATA_WIDTH bound to: 1 - type: integer 
	Parameter C_RELOAD_TDATA_WIDTH bound to: 1 - type: integer 
INFO: [Synth 8-3491] module 'fir_compiler_v7_2_11' declared at 'z:/ECE/ECE524L/lab7_final/lab7_final.srcs/sources_1/ip/fir_compiler_0/hdl/fir_compiler_v7_2_vh_rfs.vhd:61141' bound to instance 'U0' of component 'fir_compiler_v7_2_11' [z:/ECE/ECE524L/lab7_final/lab7_final.srcs/sources_1/ip/fir_compiler_0/synth/fir_compiler_0.vhd:198]
INFO: [Synth 8-256] done synthesizing module 'fir_compiler_0' (13#1) [z:/ECE/ECE524L/lab7_final/lab7_final.srcs/sources_1/ip/fir_compiler_0/synth/fir_compiler_0.vhd:70]
WARNING: [Synth 8-3331] design delay__parameterized14 has unconnected port SCLR
WARNING: [Synth 8-3331] design delay__parameterized14 has unconnected port SCLR_ALT
WARNING: [Synth 8-3331] design buff__parameterized0 has unconnected port RE
WARNING: [Synth 8-3331] design buff__parameterized0 has unconnected port SCLR
WARNING: [Synth 8-3331] design delay__parameterized2 has unconnected port SCLR_ALT
WARNING: [Synth 8-3331] design buff has unconnected port RE
WARNING: [Synth 8-3331] design buff has unconnected port SCLR
WARNING: [Synth 8-3331] design delay__parameterized17 has unconnected port WE
WARNING: [Synth 8-3331] design delay__parameterized17 has unconnected port CE
WARNING: [Synth 8-3331] design delay__parameterized17 has unconnected port SCLR
WARNING: [Synth 8-3331] design delay__parameterized17 has unconnected port SCLR_ALT
WARNING: [Synth 8-3331] design delay__parameterized17 has unconnected port CLK
WARNING: [Synth 8-3331] design delay__parameterized16 has unconnected port WE
WARNING: [Synth 8-3331] design delay__parameterized16 has unconnected port CE
WARNING: [Synth 8-3331] design delay__parameterized16 has unconnected port SCLR
WARNING: [Synth 8-3331] design delay__parameterized16 has unconnected port SCLR_ALT
WARNING: [Synth 8-3331] design delay__parameterized16 has unconnected port CLK
WARNING: [Synth 8-3331] design calc has unconnected port PRE_ADDSUB
WARNING: [Synth 8-3331] design calc has unconnected port CED
WARNING: [Synth 8-3331] design delay__parameterized15 has unconnected port WE
WARNING: [Synth 8-3331] design delay__parameterized15 has unconnected port CE
WARNING: [Synth 8-3331] design delay__parameterized15 has unconnected port SCLR
WARNING: [Synth 8-3331] design delay__parameterized15 has unconnected port SCLR_ALT
WARNING: [Synth 8-3331] design delay__parameterized15 has unconnected port CLK
WARNING: [Synth 8-3331] design addsub_mult_add__parameterized0 has unconnected port POUT[casc][52]
WARNING: [Synth 8-3331] design addsub_mult_add__parameterized0 has unconnected port POUT[casc][51]
WARNING: [Synth 8-3331] design addsub_mult_add__parameterized0 has unconnected port POUT[casc][50]
WARNING: [Synth 8-3331] design addsub_mult_add__parameterized0 has unconnected port POUT[casc][49]
WARNING: [Synth 8-3331] design addsub_mult_add__parameterized0 has unconnected port POUT[casc][48]
WARNING: [Synth 8-3331] design addsub_mult_add__parameterized0 has unconnected port P_EN
WARNING: [Synth 8-3331] design addsub_mult_add__parameterized0 has unconnected port OPCODE[9]
WARNING: [Synth 8-3331] design addsub_mult_add__parameterized0 has unconnected port OPCODE[8]
WARNING: [Synth 8-3331] design addsub_mult_add__parameterized0 has unconnected port OPCODE[7]
WARNING: [Synth 8-3331] design addsub_mult_add__parameterized0 has unconnected port OPCODE[6]
WARNING: [Synth 8-3331] design addsub_mult_add__parameterized0 has unconnected port OPCODE[5]
WARNING: [Synth 8-3331] design addsub_mult_add__parameterized0 has unconnected port OPCODE[4]
WARNING: [Synth 8-3331] design addsub_mult_add__parameterized0 has unconnected port OPCODE[3]
WARNING: [Synth 8-3331] design addsub_mult_add__parameterized0 has unconnected port OPCODE[2]
WARNING: [Synth 8-3331] design addsub_mult_add__parameterized0 has unconnected port OPCODE[1]
WARNING: [Synth 8-3331] design addsub_mult_add__parameterized0 has unconnected port OPCODE[0]
WARNING: [Synth 8-3331] design addsub_mult_add__parameterized0 has unconnected port CIN[30]
WARNING: [Synth 8-3331] design addsub_mult_add__parameterized0 has unconnected port CIN[29]
WARNING: [Synth 8-3331] design addsub_mult_add__parameterized0 has unconnected port CIN[28]
WARNING: [Synth 8-3331] design addsub_mult_add__parameterized0 has unconnected port CIN[27]
WARNING: [Synth 8-3331] design addsub_mult_add__parameterized0 has unconnected port CIN[26]
WARNING: [Synth 8-3331] design addsub_mult_add__parameterized0 has unconnected port CIN[25]
WARNING: [Synth 8-3331] design addsub_mult_add__parameterized0 has unconnected port CIN[24]
WARNING: [Synth 8-3331] design addsub_mult_add__parameterized0 has unconnected port CIN[23]
WARNING: [Synth 8-3331] design addsub_mult_add__parameterized0 has unconnected port CIN[22]
WARNING: [Synth 8-3331] design addsub_mult_add__parameterized0 has unconnected port CIN[21]
WARNING: [Synth 8-3331] design addsub_mult_add__parameterized0 has unconnected port CIN[20]
WARNING: [Synth 8-3331] design addsub_mult_add__parameterized0 has unconnected port CIN[19]
WARNING: [Synth 8-3331] design addsub_mult_add__parameterized0 has unconnected port CIN[18]
WARNING: [Synth 8-3331] design addsub_mult_add__parameterized0 has unconnected port CIN[17]
WARNING: [Synth 8-3331] design addsub_mult_add__parameterized0 has unconnected port CIN[16]
WARNING: [Synth 8-3331] design addsub_mult_add__parameterized0 has unconnected port CIN[15]
WARNING: [Synth 8-3331] design addsub_mult_add__parameterized0 has unconnected port CIN[14]
WARNING: [Synth 8-3331] design addsub_mult_add__parameterized0 has unconnected port CIN[13]
WARNING: [Synth 8-3331] design addsub_mult_add__parameterized0 has unconnected port CIN[12]
WARNING: [Synth 8-3331] design addsub_mult_add__parameterized0 has unconnected port CIN[11]
WARNING: [Synth 8-3331] design addsub_mult_add__parameterized0 has unconnected port CIN[10]
WARNING: [Synth 8-3331] design addsub_mult_add__parameterized0 has unconnected port CIN[9]
WARNING: [Synth 8-3331] design addsub_mult_add__parameterized0 has unconnected port CIN[8]
WARNING: [Synth 8-3331] design addsub_mult_add__parameterized0 has unconnected port CIN[7]
WARNING: [Synth 8-3331] design addsub_mult_add__parameterized0 has unconnected port CIN[6]
WARNING: [Synth 8-3331] design addsub_mult_add__parameterized0 has unconnected port CIN[5]
WARNING: [Synth 8-3331] design addsub_mult_add__parameterized0 has unconnected port CIN[4]
WARNING: [Synth 8-3331] design addsub_mult_add__parameterized0 has unconnected port CIN[3]
WARNING: [Synth 8-3331] design addsub_mult_add__parameterized0 has unconnected port CIN[2]
WARNING: [Synth 8-3331] design addsub_mult_add__parameterized0 has unconnected port CIN[1]
WARNING: [Synth 8-3331] design addsub_mult_add__parameterized0 has unconnected port CIN[0]
WARNING: [Synth 8-3331] design addsub_mult_add__parameterized0 has unconnected port PIN[casc][52]
WARNING: [Synth 8-3331] design addsub_mult_add__parameterized0 has unconnected port PIN[casc][51]
WARNING: [Synth 8-3331] design addsub_mult_add__parameterized0 has unconnected port PIN[casc][50]
WARNING: [Synth 8-3331] design addsub_mult_add__parameterized0 has unconnected port PIN[casc][49]
WARNING: [Synth 8-3331] design addsub_mult_add__parameterized0 has unconnected port PIN[casc][48]
WARNING: [Synth 8-3331] design addsub_mult_add__parameterized0 has unconnected port PIN[casc][47]
WARNING: [Synth 8-3331] design addsub_mult_add__parameterized0 has unconnected port PIN[casc][46]
WARNING: [Synth 8-3331] design addsub_mult_add__parameterized0 has unconnected port PIN[casc][45]
WARNING: [Synth 8-3331] design addsub_mult_add__parameterized0 has unconnected port PIN[casc][44]
WARNING: [Synth 8-3331] design addsub_mult_add__parameterized0 has unconnected port PIN[casc][43]
WARNING: [Synth 8-3331] design addsub_mult_add__parameterized0 has unconnected port PIN[casc][42]
WARNING: [Synth 8-3331] design addsub_mult_add__parameterized0 has unconnected port PIN[casc][41]
WARNING: [Synth 8-3331] design addsub_mult_add__parameterized0 has unconnected port PIN[casc][40]
WARNING: [Synth 8-3331] design addsub_mult_add__parameterized0 has unconnected port PIN[casc][39]
WARNING: [Synth 8-3331] design addsub_mult_add__parameterized0 has unconnected port PIN[casc][38]
WARNING: [Synth 8-3331] design addsub_mult_add__parameterized0 has unconnected port PIN[casc][37]
WARNING: [Synth 8-3331] design addsub_mult_add__parameterized0 has unconnected port PIN[casc][36]
WARNING: [Synth 8-3331] design addsub_mult_add__parameterized0 has unconnected port PIN[casc][35]
WARNING: [Synth 8-3331] design addsub_mult_add__parameterized0 has unconnected port PIN[casc][34]
WARNING: [Synth 8-3331] design addsub_mult_add__parameterized0 has unconnected port PIN[casc][33]
WARNING: [Synth 8-3331] design addsub_mult_add__parameterized0 has unconnected port PIN[casc][32]
WARNING: [Synth 8-3331] design addsub_mult_add__parameterized0 has unconnected port PIN[casc][31]
WARNING: [Synth 8-3331] design addsub_mult_add__parameterized0 has unconnected port PIN[casc][30]
WARNING: [Synth 8-3331] design addsub_mult_add__parameterized0 has unconnected port PIN[casc][29]
WARNING: [Synth 8-3331] design addsub_mult_add__parameterized0 has unconnected port PIN[casc][28]
WARNING: [Synth 8-3331] design addsub_mult_add__parameterized0 has unconnected port PIN[casc][27]
WARNING: [Synth 8-3331] design addsub_mult_add__parameterized0 has unconnected port PIN[casc][26]
WARNING: [Synth 8-3331] design addsub_mult_add__parameterized0 has unconnected port PIN[casc][25]
WARNING: [Synth 8-3331] design addsub_mult_add__parameterized0 has unconnected port PIN[casc][24]
INFO: [Common 17-14] Message 'Synth 8-3331' appears 100 times and further instances of the messages will be disabled. Use the Tcl command set_msg_config to change the current settings.
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:09 ; elapsed = 00:00:14 . Memory (MB): peak = 557.504 ; gain = 203.309
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:09 ; elapsed = 00:00:15 . Memory (MB): peak = 557.504 ; gain = 203.309
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:09 ; elapsed = 00:00:16 . Memory (MB): peak = 557.504 ; gain = 203.309
---------------------------------------------------------------------------------
INFO: [Netlist 29-17] Analyzing 11 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Device 21-403] Loading part xc7vx485tffg1157-1
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [z:/ECE/ECE524L/lab7_final/lab7_final.srcs/sources_1/ip/fir_compiler_0/fir_compiler_0_ooc.xdc] for cell 'U0'
Finished Parsing XDC File [z:/ECE/ECE524L/lab7_final/lab7_final.srcs/sources_1/ip/fir_compiler_0/fir_compiler_0_ooc.xdc] for cell 'U0'
Parsing XDC File [z:/ECE/ECE524L/lab7_final/lab7_final.srcs/sources_1/ip/fir_compiler_0/constraints/fir_compiler_v7_2.xdc] for cell 'U0'
Finished Parsing XDC File [z:/ECE/ECE524L/lab7_final/lab7_final.srcs/sources_1/ip/fir_compiler_0/constraints/fir_compiler_v7_2.xdc] for cell 'U0'
Parsing XDC File [Z:/ECE/ECE524L/lab7_final/lab7_final.runs/fir_compiler_0_synth_1/dont_touch.xdc]
Finished Parsing XDC File [Z:/ECE/ECE524L/lab7_final/lab7_final.runs/fir_compiler_0_synth_1/dont_touch.xdc]
Completed Processing XDC Constraints

INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.282 . Memory (MB): peak = 1013.797 ; gain = 0.000
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:27 ; elapsed = 00:00:48 . Memory (MB): peak = 1013.797 ; gain = 659.602
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7vx485tffg1157-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:27 ; elapsed = 00:00:48 . Memory (MB): peak = 1013.797 ; gain = 659.602
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
Applied set_property DONT_TOUCH = true for U0. (constraint file  Z:/ECE/ECE524L/lab7_final/lab7_final.runs/fir_compiler_0_synth_1/dont_touch.xdc, line 9).
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:27 ; elapsed = 00:00:49 . Memory (MB): peak = 1013.797 ; gain = 659.602
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:27 ; elapsed = 00:00:51 . Memory (MB): peak = 1013.797 ; gain = 659.602
---------------------------------------------------------------------------------
INFO: [Synth 8-223] decloning instance 'U0/i_synth/g_single_rate.i_single_rate/g_parallel.g_cntrl[0].g_sym_cntrl.i_delay' (cntrl_delay) to 'U0/i_synth/g_single_rate.i_single_rate/g_parallel.g_cntrl[1].g_sym_cntrl.i_delay'

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Hierarchical Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Hierarchical Component Statistics
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 2800 (col length:140)
BRAMs: 2060 (col length: RAMB18 140 RAMB36 70)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
Warning: Parallel synthesis criteria is not met 
INFO: [Synth 8-3332] Sequential element (g_single_rate.i_single_rate/g_parallel.g_cntrl[9].g_sym_cntrl.g_reg.cntrl_reg[9][1]) is unused and will be removed from module fir_compiler_v7_2_11_viv.
INFO: [Synth 8-3332] Sequential element (g_single_rate.i_single_rate/g_parallel.g_cntrl[8].g_sym_cntrl.g_reg.cntrl_reg[8][1]) is unused and will be removed from module fir_compiler_v7_2_11_viv.
INFO: [Synth 8-3332] Sequential element (g_single_rate.i_single_rate/g_parallel.g_cntrl[7].g_sym_cntrl.g_reg.cntrl_reg[7][1]) is unused and will be removed from module fir_compiler_v7_2_11_viv.
INFO: [Synth 8-3332] Sequential element (g_single_rate.i_single_rate/g_parallel.g_cntrl[6].g_sym_cntrl.g_reg.cntrl_reg[6][1]) is unused and will be removed from module fir_compiler_v7_2_11_viv.
INFO: [Synth 8-3332] Sequential element (g_single_rate.i_single_rate/g_parallel.g_cntrl[5].g_sym_cntrl.g_reg.cntrl_reg[5][1]) is unused and will be removed from module fir_compiler_v7_2_11_viv.
INFO: [Synth 8-3332] Sequential element (g_single_rate.i_single_rate/g_parallel.g_cntrl[4].g_sym_cntrl.g_reg.cntrl_reg[4][1]) is unused and will be removed from module fir_compiler_v7_2_11_viv.
INFO: [Synth 8-3332] Sequential element (g_single_rate.i_single_rate/g_parallel.g_cntrl[3].g_sym_cntrl.g_reg.cntrl_reg[3][1]) is unused and will be removed from module fir_compiler_v7_2_11_viv.
INFO: [Synth 8-3332] Sequential element (g_single_rate.i_single_rate/g_parallel.g_cntrl[2].g_sym_cntrl.g_reg.cntrl_reg[2][1]) is unused and will be removed from module fir_compiler_v7_2_11_viv.
INFO: [Synth 8-3332] Sequential element (g_single_rate.i_single_rate/g_parallel.g_cntrl[1].g_sym_cntrl.g_reg.cntrl_reg[1][1]) is unused and will be removed from module fir_compiler_v7_2_11_viv.
INFO: [Synth 8-3332] Sequential element (g_single_rate.i_single_rate/g_parallel.g_cntrl[10].g_sym_cntrl.g_reg.cntrl_reg[10][6]) is unused and will be removed from module fir_compiler_v7_2_11_viv.
INFO: [Synth 8-3332] Sequential element (g_single_rate.i_single_rate/g_parallel.g_cntrl[10].g_sym_cntrl.g_reg.cntrl_reg[10][1]) is unused and will be removed from module fir_compiler_v7_2_11_viv.
INFO: [Synth 8-3332] Sequential element (g_single_rate.i_single_rate/g_parallel.flush_sym_data_reg) is unused and will be removed from module fir_compiler_v7_2_11_viv.
INFO: [Synth 8-3332] Sequential element (g_single_rate.i_single_rate/g_parallel.i_cntrl_sym_buff_sclr/gen_reg.d_reg_reg[0]) is unused and will be removed from module fir_compiler_v7_2_11_viv.
INFO: [Synth 8-3333] propagating constant 1 across sequential element (U0/i_synth/\g_single_rate.i_single_rate/g_parallel.rfd_int_reg )
INFO: [Synth 8-3886] merging instance 'U0/i_synth/g_single_rate.i_single_rate/g_m_data_chan_no_fifo.m_axis_data_tdata_int_reg[30]' (FDRE) to 'U0/i_synth/g_single_rate.i_single_rate/g_m_data_chan_no_fifo.m_axis_data_tdata_int_reg[31]'
INFO: [Synth 8-3333] propagating constant 0 across sequential element (U0/i_synth/\g_single_rate.i_single_rate/g_m_data_chan_no_fifo.m_axis_data_tlast_int_reg )
INFO: [Synth 8-3332] Sequential element (rd_avail_2_reg) is unused and will be removed from module glb_srl_fifo.
INFO: [Synth 8-3332] Sequential element (rd_valid_2_reg) is unused and will be removed from module glb_srl_fifo.
INFO: [Synth 8-3332] Sequential element (full_1_reg) is unused and will be removed from module glb_srl_fifo.
INFO: [Synth 8-3332] Sequential element (not_full_1_reg) is unused and will be removed from module glb_srl_fifo.
INFO: [Synth 8-3332] Sequential element (afull_1_reg) is unused and will be removed from module glb_srl_fifo.
INFO: [Synth 8-3332] Sequential element (aempty_1_reg) is unused and will be removed from module glb_srl_fifo.
INFO: [Synth 8-3332] Sequential element (not_aempty_1_reg) is unused and will be removed from module glb_srl_fifo.
INFO: [Synth 8-3332] Sequential element (g_single_rate.i_single_rate/g_m_data_chan_no_fifo.m_axis_data_tlast_int_reg) is unused and will be removed from module fir_compiler_v7_2_11_viv.
INFO: [Synth 8-3332] Sequential element (g_single_rate.i_single_rate/g_parallel.rfd_int_reg) is unused and will be removed from module fir_compiler_v7_2_11_viv.
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:28 ; elapsed = 00:00:53 . Memory (MB): peak = 1013.797 ; gain = 659.602
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:39 ; elapsed = 00:01:06 . Memory (MB): peak = 1047.012 ; gain = 692.816
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:40 ; elapsed = 00:01:06 . Memory (MB): peak = 1060.672 ; gain = 706.477
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:40 ; elapsed = 00:01:06 . Memory (MB): peak = 1062.809 ; gain = 708.613
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:41 ; elapsed = 00:01:08 . Memory (MB): peak = 1062.809 ; gain = 708.613
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:41 ; elapsed = 00:01:08 . Memory (MB): peak = 1062.809 ; gain = 708.613
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:41 ; elapsed = 00:01:08 . Memory (MB): peak = 1062.809 ; gain = 708.613
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:41 ; elapsed = 00:01:08 . Memory (MB): peak = 1062.809 ; gain = 708.613
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:41 ; elapsed = 00:01:08 . Memory (MB): peak = 1062.809 ; gain = 708.613
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:41 ; elapsed = 00:01:08 . Memory (MB): peak = 1062.809 ; gain = 708.613
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+--------+------+
|      |Cell    |Count |
+------+--------+------+
|1     |DSP48E1 |    11|
|2     |LUT2    |     1|
|3     |LUT3    |     1|
|4     |LUT4    |     4|
|5     |LUT5    |     1|
|6     |LUT6    |     3|
|7     |SRL16E  |   321|
|8     |FDRE    |   581|
+------+--------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:41 ; elapsed = 00:01:08 . Memory (MB): peak = 1062.809 ; gain = 708.613
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 151 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:18 ; elapsed = 00:00:39 . Memory (MB): peak = 1062.809 ; gain = 252.320
Synthesis Optimization Complete : Time (s): cpu = 00:00:42 ; elapsed = 00:01:08 . Memory (MB): peak = 1062.809 ; gain = 708.613
INFO: [Project 1-571] Translating synthesized netlist
INFO: [Netlist 29-17] Analyzing 11 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

INFO: [Common 17-83] Releasing license: Synthesis
44 Infos, 100 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:45 ; elapsed = 00:01:15 . Memory (MB): peak = 1075.328 ; gain = 732.605
WARNING: [Constraints 18-5210] No constraint will be written out.
INFO: [Common 17-1381] The checkpoint 'Z:/ECE/ECE524L/lab7_final/lab7_final.runs/fir_compiler_0_synth_1/fir_compiler_0.dcp' has been generated.
INFO: [Coretcl 2-1482] Added synthesis output to IP cache for IP z:/ECE/ECE524L/lab7_final/lab7_final.srcs/sources_1/ip/fir_compiler_0/fir_compiler_0.xci
INFO: [Coretcl 2-1174] Renamed 80 cell refs.
WARNING: [Constraints 18-5210] No constraint will be written out.
INFO: [Common 17-1381] The checkpoint 'Z:/ECE/ECE524L/lab7_final/lab7_final.runs/fir_compiler_0_synth_1/fir_compiler_0.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file fir_compiler_0_utilization_synth.rpt -pb fir_compiler_0_utilization_synth.pb
report_utilization: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.515 . Memory (MB): peak = 1075.328 ; gain = 0.000
INFO: [Common 17-206] Exiting Vivado at Tue Nov  5 09:12:37 2019...
