0.6
2018.2
Jun 14 2018
20:41:02
D:/ece524/lab7/lab7.sim/sim_1/behav/xsim/glbl.v,1529022455,verilog,,,,glbl,,,,,,,,
D:/ece524/lab7/lab7.srcs/sim_1/new/general_tb.vhd,1572818253,vhdl,,,,general_tb,,,,,,,,
D:/ece524/lab7/lab7.srcs/sources_1/ip/blk_mem_gen_0/sim/blk_mem_gen_0.v,1572409278,verilog,,,,blk_mem_gen_0,,,,,,,,
D:/ece524/lab7/lab7.srcs/sources_1/ip/dds_compiler_0/sim/dds_compiler_0.vhd,1572641782,vhdl,,,,dds_compiler_0,,,,,,,,
D:/ece524/lab7/lab7.srcs/sources_1/ip/dds_compiler_1/sim/dds_compiler_1.vhd,1572669083,vhdl,,,,dds_compiler_1,,,,,,,,
D:/ece524/lab7/lab7.srcs/sources_1/ip/fir_compiler_0_1/sim/fir_compiler_0.vhd,1572745971,vhdl,,,,fir_compiler_0,,,,,,,,
D:/ece524/lab7/lab7.srcs/sources_1/new/parallel.vhd,1572815954,vhdl,,,,parallel,,,,,,,,
D:/ece524/lab7/lab7.srcs/sources_1/new/serial.vhd,1572816005,vhdl,,,,serial,,,,,,,,
