
{ 
    crc :  6750279798838177978  , 
    ccp_crc :  0  , 
    cmdline : " -wto 6886cfca1df34eb2b8abc12d8b8863c0 --incr --debug typical --relax --mt 2 -L xil_defaultlib -L secureip -L xpm --snapshot parallel_behav xil_defaultlib.parallel" , 
    buildDate : "Jun 14 2018" , 
    buildTime : "20:41:02" , 
    linkCmd : "C:\\Xilinx\\Vivado\\2018.2\\data\\..\\tps\\mingw\\6.2.0\\win64.o\\nt\\bin\\gcc.exe -Wa,-W  -O -Wl,--stack,104857600 -o \"xsim.dir/parallel_behav/xsimk.exe\"   \"xsim.dir/parallel_behav/obj/xsim_0.win64.obj\" \"xsim.dir/parallel_behav/obj/xsim_1.win64.obj\" \"C:\\Xilinx\\Vivado\\2018.2\\lib\\win64.o\\\\librdi_simulator_kernel.dll\"  \"C:\\Xilinx\\Vivado\\2018.2\\lib\\win64.o\\\\librdi_simbridge_kernel.dll\"" , 
    aggregate_nets : 
    [ 
    ] 
} 